stefanbinder/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet somebody"
author: "Stefan Binder"

inputs:
        MY_NAME:
                description: "Who to greet"
                required: true
                default: "World"

runs:
        using: "docker"
        image: "Dockerfile"

branding:
        icon: "mic"
        color: "purple"

stefanbinder/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
          MY_NAME: "Stefan"